"""
S = $
A = @
H = #
I = !
"""
import random
password = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijlmnopqrstuvwxyz!@$%^&*()_+{}:"
length_password = int(input("Enter the length of the password"))
a = "".join(random.sample(password,length_password))
secure = (('s','$'),('a','@'),('h','#'),('i','!'))
def pass_secure(gen):
    for m,n in secure:
        gen = gen.replace(m,n)
    return gen

if _name_ == "_main_":
    gen = input("enter the password which you want to secure:")
    gen = pass_secure(gen)
    print(f"your password is {a}")
    print(f"secured form of your password is {gen}")
